<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>appComp/FApplicationWindow.qml</file>
        <file>ui/Scroolbar.qml</file>
        <file>music/Temp.qml</file>
        <file>ui/IconButton.qml</file>
        <file>res/icons/ic_quit.svg</file>
        <file>res/icons/cd.svg</file>
        <file>res/icons/favorite.svg</file>
        <file>res/icons/history.svg</file>
        <file>res/icons/ic_music_note.svg</file>
        <file>res/icons/ic_pause.svg</file>
        <file>res/icons/ic_play_arrow.svg</file>
        <file>res/icons/ic_skip_next.svg</file>
        <file>res/icons/ic_skip_previous.svg</file>
        <file>res/icons/media_playlist.svg</file>
        <file>res/icons/repeat.svg</file>
        <file>res/icons/repeat_one.svg</file>
        <file>res/icons/shuffle.svg</file>
        <file>SideBar.qml</file>
        <file>ui/IconText.qml</file>
        <file>res/icons/ic_music.svg</file>
        <file>res/icons/ic_playing_ani.gif</file>
        <file>ui/ItemButton.qml</file>
        <file>res/icons/temp.jpg</file>
        <file>FootBar.qml</file>
        <file>ui/ProgressBar.qml</file>
        <file>ui/VolumeBar.qml</file>
        <file>res/icons/search.png</file>
    </qresource>
</RCC>
